<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Stylesheets-->
    <link rel="stylesheet" href="styles/style.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Goudy+Bookletter+1911&display=swap" rel="stylesheet"> 

    <!--SEO-->
    <title>Mike Nesci Web Development</title>
    <meta name="description" content="Mike Nesci Web Development. I provide web design and web development services. My specialty is making websites for businesses.">
</head>
<body>
    <header>
        <section class="headerContentContainer">
            <section class="headerCard">
                <section class="logoContainer">
                    <img src="./img/logo2.png" alt="logo">
                </section>
                <h1>
                    <span class="headingName">Mike Nesci</span>
                    <span class="headingService">Web Development</span>
                </h1>
            </section>
            <p>I offer web design and web development services using HTML, CSS, and JavaScript. Let me focus on your website so you can focus on your business.</p>
            <section class="headerButtonsContainer">
                <span class="contactButton button">Get in touch</span>
                <span class="learnMoreButton button">Learn More</span>
            </section>
        </section>
    </header>
    <main>
        <section class="aboutSection">
            <section class="aboutTextContainer">
                <h2>Experience</h2>
                <p>I have several years of experience managing Ecommerce platforms and developing websites. I design and develop websites that are fully responsive for all screen sizes, have content that supports SEO, have an intuitive UI (user interface), and provide a positive UX (user experience).</p>
                <p>I have worked with WordPress (WooCommerce) and Shopify, using Microsoft Excel to manage thousands of products. I use HTML5, CSS3, and JavaScript to develop semantic websites with efficient functionality. I use Figma and Adobe Photoshop to design websites and ensure a positive user experience.</p>
            </section>
            <section class="aboutImageContainer">
                <img src="./img/pfp.png">
            </section>
        </section>
        <section class="portfolioSection">
            <h2>Portfolio</h2>
            <section class="portfolioGalleryContainer">
                <section class="portfolioSiteSection">
                    <a href="https://thebrakestore.ca/" target="_blank">
                        <h3>The Brake Store</h3>
                        <section class="portfolioImageContainer">
                            <img src="./img/theBrakeStore.png">
                        </section>
                        <p>A Shopify Ecommerce platform that is fully responsive, supports SEO, and hosts thousands of skus.</p>
                    </a>
                </section>
                <section class="portfolioSiteSection">
                    <a href="https://futurabrake.com/" target="_blank">
                        <h3>Futura Brake</h3>
                        <section class="portfolioImageContainer">
                            <img src="./img/futuraBrake.png">
                        </section>
                        <p>A fully responsive informational website that supports SEO, and has custom JavaScript to enable an image slider.</p>
                    </a>
                </section>
                <section class="portfolioSiteSection">
                    <a href="https://vincenzaitalianbakery.netlify.app/" target="_blank">
                        <h3>Vincenza's Italian Bakery</h3>
                        <section class="portfolioImageContainer">
                            <img src="./img/vincenzas.png">
                        </section>
                        <p>A simple website that is fully responsive, and has content that supports SEO.</p>
                    </a>
                </section>
                <section class="portfolioSiteSection">
                    <a href="https://ggstatlookup.netlify.app/" target="_blank">
                        <h3>D&D5e Monster Stats Lookup App</h3>
                        <section class="portfolioImageContainer">
                            <img src="./img/statLookup.png">
                        </section>
                        <p>A JavaScript web application that programmatically generates form controls to adjust enemies and balance combat encounters in Dungeons and Dragons Fifth Edition.</p>
                    </a>
                </section>
            </section>
        </section>
        <section class="contactSection">
            <h2>Contact Me</h2>
            <form class="contactForm">
                <fieldset class="customerInfoSection">
                    <section class="customerInfoSubsection">
                        <label for="customerName">Name</label>
                        <input id="customerName" type="text" placeholder="Name">
                    </section>
                    <section class="customerInfoSubsection">
                        <label for="customerEmail">Email</label>
                        <input id="customerEmail" type="email" placeholder="Email">
                    </section>
                    <section class="customerInfoSubsection">
                        <label for="customerPhone">Phone Number</label>
                        <input id="customerPhone" type="phone" placeholder="123 456 7890">
                    </section>
                </fieldset>
                <fieldset class="customerInquirySection">
                    <section class="customerInquirySubjectSection">
                        <label for="customerInquirySubject">Message Subject</label>
                        <input id="customerInquirySubject" type="text" placeholder="Subject">
                    </section>
                    <section class="customerInquiryBodySection">
                        <label for="customerInquiryBody">Message Body</label>
                        <textarea id="customerInquiryBody" placeholder="Your Message"></textarea>
                    </section>
                </fieldset>
                <input class="sendMessageButton button" value="Send Message" type="button">
            </form>
        </section>
    </main>
    <footer>
        <section class="footerContentContainer">
            <section class="footerStackRow">
                <section class="footerLogoContainer">
                    <section class="footerCard" href="./index.html">
                        <section class="logoContainer">
                            <img src="./img/logo2.png" alt="logo">
                        </section>
                        <section class="footerLogoText">
                            <span class="footerName">Mike Nesci</span>
                            <span class="footerService">Web Development</span>
                        </section>
                    </section>
                </section>
            </section>
            <section class="footerStackRow">
                <a href="https://github.com/MNesci" class="footerLogoContainer socialIconContainer">
                    <img src="./img/githubIcon.png">
                </a>
                <a href="https://www.linkedin.com/in/mike-nesci-5b0255131/" class="footerLogoContainer socialIconContainer">
                    <img src="./img/linkedinIcon.png">
                </a>
                <a href="https://twitter.com/MikeNesci1" class="footerLogoContainer socialIconContainer">
                    <img src="./img/twitterIcon.png">
                </a>
            </section>
        </section>
    </footer>
    <script src="./script.js"></script>
</body>
</html>